<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Stuciety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-gg-5cX">
                                <rect key="frame" x="61.5" y="339.5" width="291" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-lE-pAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StuCiety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-J4-9Bn">
                                                <rect key="frame" x="1" y="0.0" width="289.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" name="BrandPurple"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="BrandLightBlue"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place where you connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-5x-9ai">
                                                <rect key="frame" x="50" y="95.5" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BrandPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-ug-gm6">
                                        <rect key="frame" x="0.0" y="167" width="291" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-xF-WSG">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="6xf-No-g22"/>
                                                    <constraint firstAttribute="height" constant="50" id="OYi-QR-C56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="BrandPurple"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BrandPurple"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="XIN-Oi-gS1" kind="popoverPresentation" popoverAnchorView="qjx-xF-WSG" id="210-6y-oSC">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-aq-1aw">
                                                <rect key="frame" x="157" y="0.0" width="134" height="50"/>
                                                <color key="backgroundColor" name="BrandPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="YB4-Dm-bCE"/>
                                                    <constraint firstAttribute="height" constant="50" id="pgS-KE-4P0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BrandPurple"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="H0B-R7-hza" kind="presentation" id="zEI-RA-duh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qS6-gg-5cX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ab1-bt-gkV"/>
                            <constraint firstItem="qS6-gg-5cX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c0i-xG-0n1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNx-hu-ACJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="104"/>
        </scene>
        <!--Register-->
        <scene sceneID="7sr-ps-sJo">
            <objects>
                <viewController title="Register" id="H0B-R7-hza" customClass="RegisterViewController" customModule="Stuciety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNo-qv-hqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efH-OM-cIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="019-Nz-PEW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-qW-zNG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-q9-ZU6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-qN-yQ5">
                                                        <rect key="frame" x="0.0" y="166" width="414" height="520"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-DF-DaZ">
                                                                <rect key="frame" x="30" y="8" width="354" height="184"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                                                <color key="textColor" name="BrandPurple"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="BrandLightBlue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-8l-QTi">
                                                                <rect key="frame" x="30" y="240" width="354" height="272"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-jJ-ziT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="u7R-By-HbW"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="BrandPurple"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BrandPurple"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-gV-59h">
                                                                        <rect key="frame" x="0.0" y="74" width="354" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="aF5-36-Q9E"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="BrandPurple"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BrandPurple"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-pO-RWV">
                                                                        <rect key="frame" x="0.0" y="148" width="354" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="EmT-mq-Kav"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="BrandPurple"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BrandPurple"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-Sp-kfN">
                                                                        <rect key="frame" x="0.0" y="222" width="354" height="50"/>
                                                                        <color key="backgroundColor" name="BrandPurple"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="80G-ZX-lMF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Create">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BrandPurple"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-pl-l6k">
                                                        <rect key="frame" x="0.0" y="686" width="414" height="166"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g2J-qN-yQ5" firstAttribute="centerY" secondItem="7C0-qW-zNG" secondAttribute="centerY" id="KbP-7Q-VQd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7C0-qW-zNG" firstAttribute="leading" secondItem="019-Nz-PEW" secondAttribute="leading" id="3x7-pW-CcV"/>
                                            <constraint firstItem="7C0-qW-zNG" firstAttribute="top" secondItem="019-Nz-PEW" secondAttribute="top" id="HHm-dN-GLk"/>
                                            <constraint firstAttribute="trailing" secondItem="7C0-qW-zNG" secondAttribute="trailing" id="Ws1-if-GZW"/>
                                            <constraint firstAttribute="bottom" secondItem="7C0-qW-zNG" secondAttribute="bottom" id="quE-Lw-mwR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="019-Nz-PEW" firstAttribute="leading" secondItem="efH-OM-cIg" secondAttribute="leading" id="4gw-aX-EIm"/>
                                    <constraint firstItem="019-Nz-PEW" firstAttribute="trailing" secondItem="efH-OM-cIg" secondAttribute="trailing" id="EUl-B8-1DJ"/>
                                    <constraint firstItem="019-Nz-PEW" firstAttribute="height" secondItem="efH-OM-cIg" secondAttribute="height" priority="250" id="LyA-Bv-whW"/>
                                    <constraint firstItem="019-Nz-PEW" firstAttribute="top" secondItem="efH-OM-cIg" secondAttribute="top" id="Y5d-IQ-0wV"/>
                                    <constraint firstItem="019-Nz-PEW" firstAttribute="bottom" secondItem="efH-OM-cIg" secondAttribute="bottom" id="gYa-2B-gm4"/>
                                    <constraint firstItem="019-Nz-PEW" firstAttribute="width" secondItem="efH-OM-cIg" secondAttribute="width" id="t19-eL-Hao"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qjm-NJ-KjW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EVf-jF-Icz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXH-co-8xg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="efH-OM-cIg" secondAttribute="bottom" id="KF3-hZ-Jdm"/>
                            <constraint firstItem="efH-OM-cIg" firstAttribute="trailing" secondItem="MXH-co-8xg" secondAttribute="trailing" id="Kx0-wd-gH2"/>
                            <constraint firstItem="efH-OM-cIg" firstAttribute="leading" secondItem="MXH-co-8xg" secondAttribute="leading" id="ZMf-OV-hB3"/>
                            <constraint firstItem="efH-OM-cIg" firstAttribute="top" secondItem="MXH-co-8xg" secondAttribute="top" id="gAm-id-7l0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9hF-gV-59h" id="Hx9-6q-gyc"/>
                        <outlet property="nameTextField" destination="tXB-jJ-ziT" id="NRV-95-quA"/>
                        <outlet property="passwordTextField" destination="EGf-pO-RWV" id="MVL-u4-l7A"/>
                        <outlet property="scrollView" destination="efH-OM-cIg" id="9sD-Dl-CGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWW-Vj-AOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dun-nD-y4s">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="KqW-e3-TtX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b58-7q-4Ui"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dh5-TL-gLV" customClass="CustomUITabBar" customModule="Stuciety" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="BrandPurple"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="-2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bAZ-GU-V9D" kind="relationship" relationship="viewControllers" id="Ghu-de-ebx"/>
                        <segue destination="05i-D5-ySk" kind="relationship" relationship="viewControllers" id="lTq-AA-J88"/>
                        <segue destination="tVD-Ep-SdQ" kind="relationship" relationship="viewControllers" id="HdS-H8-COP"/>
                        <segue destination="hfQ-21-511" kind="relationship" relationship="viewControllers" id="5qK-eX-JNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ni-6o-5Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="105"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y9X-1u-8m2">
            <objects>
                <viewController id="gLL-tb-GyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb2-Im-fmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pQ4-2t-gLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7sC-Fs-B09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-y4-tYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716" y="1981"/>
        </scene>
        <!--Login-->
        <scene sceneID="Q8j-AJ-YiS">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="XIN-Oi-gS1" customClass="LoginViewController" customModule="Stuciety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFS-21-i56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S56-0e-SK4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-YX-g7I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-6p-biy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-ea-egr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-es-BLj">
                                                        <rect key="frame" x="0.0" y="245" width="414" height="406"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-jm-6Fs">
                                                                <rect key="frame" x="30" y="8" width="354" height="97"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                                                <color key="textColor" name="BrandPurple"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" name="BrandLightBlue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-wf-5mw">
                                                                <rect key="frame" x="30" y="192" width="354" height="206"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bryancolin35@ymail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09E-70-VUK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2F6-z4-PO5"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="BrandPurple"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BrandPurple"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-2L-Bv3">
                                                                        <rect key="frame" x="0.0" y="78" width="354" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="laz-Ka-3Zb"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="BrandPurple"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BrandPurple"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-UK-q1l">
                                                                        <rect key="frame" x="0.0" y="156" width="354" height="50"/>
                                                                        <color key="backgroundColor" name="BrandPurple"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="eiF-TD-7Hm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Login">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="BrandPurple"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="loginPressed:" destination="XIN-Oi-gS1" eventType="touchUpInside" id="KCj-ju-4BA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-8J-vJk">
                                                        <rect key="frame" x="0.0" y="651" width="414" height="245"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t4E-es-BLj" firstAttribute="centerY" secondItem="ICb-6p-biy" secondAttribute="centerY" id="qe3-Xj-TT3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ICb-6p-biy" firstAttribute="top" secondItem="OwC-YX-g7I" secondAttribute="top" id="GdH-PH-sHM"/>
                                            <constraint firstItem="ICb-6p-biy" firstAttribute="leading" secondItem="OwC-YX-g7I" secondAttribute="leading" id="QZW-aZ-HhB"/>
                                            <constraint firstItem="ICb-6p-biy" firstAttribute="bottom" secondItem="OwC-YX-g7I" secondAttribute="bottom" id="UjQ-ae-dQy"/>
                                            <constraint firstItem="ICb-6p-biy" firstAttribute="trailing" secondItem="OwC-YX-g7I" secondAttribute="trailing" id="pEC-gG-PIm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OwC-YX-g7I" firstAttribute="width" secondItem="S56-0e-SK4" secondAttribute="width" id="MnC-pE-VxK"/>
                                    <constraint firstItem="OwC-YX-g7I" firstAttribute="leading" secondItem="S56-0e-SK4" secondAttribute="leading" id="Og6-Wf-ThS"/>
                                    <constraint firstItem="OwC-YX-g7I" firstAttribute="height" secondItem="S56-0e-SK4" secondAttribute="height" priority="250" id="RDh-xl-5tP"/>
                                    <constraint firstItem="OwC-YX-g7I" firstAttribute="top" secondItem="S56-0e-SK4" secondAttribute="top" id="fT3-G1-KZW"/>
                                    <constraint firstItem="OwC-YX-g7I" firstAttribute="bottom" secondItem="S56-0e-SK4" secondAttribute="bottom" id="kc7-Zs-cYE"/>
                                    <constraint firstItem="OwC-YX-g7I" firstAttribute="trailing" secondItem="S56-0e-SK4" secondAttribute="trailing" id="mgt-bW-2Lo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Oip-f2-oPb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UY7-92-g0P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLc-9M-YKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S56-0e-SK4" firstAttribute="leading" secondItem="tLc-9M-YKw" secondAttribute="leading" id="Ify-Uf-aDF"/>
                            <constraint firstAttribute="bottom" secondItem="S56-0e-SK4" secondAttribute="bottom" id="MK9-1p-6Se"/>
                            <constraint firstItem="S56-0e-SK4" firstAttribute="top" secondItem="kFS-21-i56" secondAttribute="top" id="igc-QU-muh"/>
                            <constraint firstItem="S56-0e-SK4" firstAttribute="trailing" secondItem="tLc-9M-YKw" secondAttribute="trailing" id="xQp-2f-pe8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dxu-ci-eq8"/>
                    <connections>
                        <outlet property="emailTextField" destination="09E-70-VUK" id="XKJ-kE-w4v"/>
                        <outlet property="passwordTextField" destination="Sug-2L-Bv3" id="5kp-hb-Z1W"/>
                        <outlet property="scrollView" destination="S56-0e-SK4" id="egp-Dp-mhN"/>
                        <segue destination="KqW-e3-TtX" kind="show" identifier="LoginToHome" id="JL6-hn-v0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0H-cw-Sif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-331"/>
        </scene>
        <!--Lounge-->
        <scene sceneID="qqn-ss-ZlH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ocH-rm-gLU" customClass="HomeViewController" customModule="Stuciety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbP-2H-4Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-Zl-dsw">
                                <rect key="frame" x="0.0" y="59" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoungeTableReusableCell" rowHeight="220" id="oYi-qf-a83" customClass="LoungeTableViewCell" customModule="Stuciety" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYi-qf-a83" id="8JU-O3-AjB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-nz-w6c">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="91O-1q-phG">
                                                        <size key="itemSize" width="191" height="165"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoungeCollectionReusableCell" id="czY-s1-7iH" customClass="LoungeCollectionViewCell" customModule="Stuciety" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="umW-xm-1z2">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-zT-FEF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nothing" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-Ta-Zc8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="135"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="135" id="Wq2-fb-O9Y"/>
                                                                                    <constraint firstAttribute="width" constant="200" id="s12-aM-nzg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-yn-Gif">
                                                                                <rect key="frame" x="50" y="157" width="100" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ns7-yn-Gif" secondAttribute="bottom" constant="22" id="G2d-aI-t9P"/>
                                                                            <constraint firstItem="Tqa-Ta-Zc8" firstAttribute="top" secondItem="lzx-zT-FEF" secondAttribute="top" id="P60-uG-c3S"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ns7-yn-Gif" secondAttribute="trailing" constant="50" id="RgJ-gC-wEv"/>
                                                                            <constraint firstItem="Tqa-Ta-Zc8" firstAttribute="leading" secondItem="lzx-zT-FEF" secondAttribute="leading" id="kgZ-UT-A3d"/>
                                                                            <constraint firstItem="ns7-yn-Gif" firstAttribute="leading" secondItem="lzx-zT-FEF" secondAttribute="leading" constant="50" id="raB-Xx-iaZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Tqa-Ta-Zc8" secondAttribute="trailing" id="taf-P9-pUz"/>
                                                                            <constraint firstItem="ns7-yn-Gif" firstAttribute="top" secondItem="Tqa-Ta-Zc8" secondAttribute="bottom" constant="22" id="v2c-IS-qex"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="0.0" height="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lzx-zT-FEF" firstAttribute="top" secondItem="umW-xm-1z2" secondAttribute="top" id="1Qz-Pk-fw0"/>
                                                                    <constraint firstItem="lzx-zT-FEF" firstAttribute="leading" secondItem="umW-xm-1z2" secondAttribute="leading" id="ZIR-Zi-hMf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lzx-zT-FEF" secondAttribute="bottom" id="eHH-93-P53"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lzx-zT-FEF" secondAttribute="trailing" id="fEr-W0-nHX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="featuredImageView" destination="Tqa-Ta-Zc8" id="iqV-ob-lU4"/>
                                                                <outlet property="textLabel" destination="ns7-yn-Gif" id="Wbr-uZ-9cD"/>
                                                                <outlet property="view" destination="lzx-zT-FEF" id="9yD-XB-5NH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHs-nz-w6c" firstAttribute="top" secondItem="8JU-O3-AjB" secondAttribute="top" id="0Ur-x8-Wp0"/>
                                                <constraint firstAttribute="trailing" secondItem="HHs-nz-w6c" secondAttribute="trailing" id="Xqu-3V-Ikl"/>
                                                <constraint firstItem="HHs-nz-w6c" firstAttribute="leading" secondItem="8JU-O3-AjB" secondAttribute="leading" constant="20" symbolic="YES" id="aEk-7c-k8W"/>
                                                <constraint firstAttribute="bottom" secondItem="HHs-nz-w6c" secondAttribute="bottom" id="wAo-Tx-8tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="HHs-nz-w6c" id="bxe-MP-ZcK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ocH-rm-gLU" id="hMI-BS-u6h"/>
                                    <outlet property="delegate" destination="ocH-rm-gLU" id="tT6-vl-2Bc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPb-gl-vii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvD-Zl-dsw" firstAttribute="top" secondItem="mPb-gl-vii" secondAttribute="top" constant="3" id="VTx-Xa-ouP"/>
                            <constraint firstItem="mPb-gl-vii" firstAttribute="trailing" secondItem="KvD-Zl-dsw" secondAttribute="trailing" id="cfP-Jk-sJ4"/>
                            <constraint firstItem="mPb-gl-vii" firstAttribute="bottom" secondItem="KvD-Zl-dsw" secondAttribute="bottom" id="csF-ZU-ehJ"/>
                            <constraint firstItem="KvD-Zl-dsw" firstAttribute="leading" secondItem="mPb-gl-vii" secondAttribute="leading" id="wXO-qq-Rsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lounge" id="bq7-r1-YEa"/>
                    <connections>
                        <outlet property="tableList" destination="KvD-Zl-dsw" id="rWl-nv-Dst"/>
                        <segue destination="YVg-S4-2ev" kind="show" identifier="ToChat" id="V2s-z9-blz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhn-rK-HEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5717.3913043478269" y="-331.47321428571428"/>
        </scene>
        <!--Counselors-->
        <scene sceneID="aHS-vX-ffk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7tU-dq-7uW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICU-xq-qvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qao-Eb-kUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counselors" id="CCy-UP-LrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXZ-LS-JZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5718.840579710145" y="438.61607142857139"/>
        </scene>
        <!--Room-->
        <scene sceneID="uEB-Fh-fye">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YVg-S4-2ev" customClass="ChatViewController" customModule="Stuciety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1h-1w-70u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-BE-R9X">
                                <rect key="frame" x="0.0" y="56" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="lIn-yu-f2J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIn-yu-f2J" id="pMB-rn-eTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-oD-h51">
                                <rect key="frame" x="0.0" y="718" width="414" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Messages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-3m-mzF">
                                        <rect key="frame" x="20" y="20" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xk4-6i-kIQ"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="BrandPurple"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-cg-Exk">
                                        <rect key="frame" x="348" y="20" width="46" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="YVg-S4-2ev" eventType="touchUpInside" id="CEC-km-oL5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gd5-3m-mzF" firstAttribute="top" secondItem="nVs-cg-Exk" secondAttribute="top" id="ADV-DG-LTk"/>
                                    <constraint firstAttribute="bottom" secondItem="gd5-3m-mzF" secondAttribute="bottom" constant="20" symbolic="YES" id="HhC-88-WaI"/>
                                    <constraint firstItem="gd5-3m-mzF" firstAttribute="top" secondItem="pDk-oD-h51" secondAttribute="top" constant="20" symbolic="YES" id="Iet-DX-Z8b"/>
                                    <constraint firstItem="gd5-3m-mzF" firstAttribute="leading" secondItem="pDk-oD-h51" secondAttribute="leading" constant="20" symbolic="YES" id="Kmf-dh-vPn"/>
                                    <constraint firstItem="gd5-3m-mzF" firstAttribute="bottom" secondItem="nVs-cg-Exk" secondAttribute="bottom" id="Q8Y-7R-bAd"/>
                                    <constraint firstItem="nVs-cg-Exk" firstAttribute="leading" secondItem="gd5-3m-mzF" secondAttribute="trailing" constant="28" id="QRy-eM-Yer"/>
                                    <constraint firstAttribute="trailing" secondItem="nVs-cg-Exk" secondAttribute="trailing" constant="20" symbolic="YES" id="Wwu-RA-JTc"/>
                                    <constraint firstItem="nVs-cg-Exk" firstAttribute="top" secondItem="pDk-oD-h51" secondAttribute="top" constant="20" symbolic="YES" id="cc7-2j-kUY"/>
                                    <constraint firstItem="nVs-cg-Exk" firstAttribute="leading" secondItem="gd5-3m-mzF" secondAttribute="trailing" constant="28" id="iNr-2d-u10"/>
                                    <constraint firstAttribute="bottom" secondItem="nVs-cg-Exk" secondAttribute="bottom" constant="20" symbolic="YES" id="wAe-Fl-fD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zd0-gc-NQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDk-oD-h51" firstAttribute="bottom" secondItem="zd0-gc-NQ0" secondAttribute="bottom" id="0xd-uG-gfq"/>
                            <constraint firstItem="pDk-oD-h51" firstAttribute="top" secondItem="yWF-BE-R9X" secondAttribute="bottom" id="Fsc-cy-bdV"/>
                            <constraint firstItem="yWF-BE-R9X" firstAttribute="top" secondItem="zd0-gc-NQ0" secondAttribute="top" id="Xxp-yg-Yz3"/>
                            <constraint firstItem="pDk-oD-h51" firstAttribute="top" secondItem="yWF-BE-R9X" secondAttribute="bottom" id="akb-f3-yLU"/>
                            <constraint firstItem="yWF-BE-R9X" firstAttribute="trailing" secondItem="zd0-gc-NQ0" secondAttribute="trailing" id="kdd-28-OjP"/>
                            <constraint firstItem="yWF-BE-R9X" firstAttribute="leading" secondItem="zd0-gc-NQ0" secondAttribute="leading" id="obp-Lk-ISJ"/>
                            <constraint firstItem="pDk-oD-h51" firstAttribute="trailing" secondItem="zd0-gc-NQ0" secondAttribute="trailing" id="tYi-xt-f5V"/>
                            <constraint firstItem="pDk-oD-h51" firstAttribute="leading" secondItem="zd0-gc-NQ0" secondAttribute="leading" id="xt3-57-GHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room" largeTitleDisplayMode="never" id="E1K-Qg-JMR"/>
                    <connections>
                        <outlet property="messageTextField" destination="gd5-3m-mzF" id="deb-oC-mSH"/>
                        <outlet property="tableView" destination="yWF-BE-R9X" id="ZOI-zm-nol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evh-aA-zuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6713.04347826087" y="-331.47321428571428"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="SNQ-yz-f7c">
            <objects>
                <viewController id="zay-R1-0Cw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miE-hh-Rzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DPn-3d-hsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questionnaire" id="jCB-Sw-CJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb8-hH-4CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715.9420289855079" y="1218.0803571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOB-Nr-jYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bAZ-GU-V9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" landscapeImage="home" largeContentSizeImage="home" id="hRp-bM-gb6">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VQo-6o-8Fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BrandPurple"/>
                            <color key="textShadowColor" name="BrandLightBlue"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-3" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocH-rm-gLU" kind="relationship" relationship="rootViewController" id="SDB-ds-4fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK9-uU-ot3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808.695652173913" y="-331.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcZ-G8-6VD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05i-D5-ySk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" landscapeImage="user" largeContentSizeImage="user" id="qcz-4r-C2p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cDh-hT-eTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BrandPurple"/>
                            <color key="textShadowColor" name="BrandLightBlue"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-3" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tU-dq-7uW" kind="relationship" relationship="rootViewController" id="57v-5a-7rF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdM-C5-Pga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808.695652173913" y="438.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTj-bZ-Ku6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfQ-21-511" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" landscapeImage="settings" largeContentSizeImage="settings" id="1D9-qq-kFp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fsy-MP-bUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BrandPurple"/>
                            <color key="textShadowColor" name="BrandLightBlue"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-3" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLL-tb-GyQ" kind="relationship" relationship="rootViewController" id="4a6-es-dXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGB-qR-yz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="1981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vh-dm-eYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVD-Ep-SdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" landscapeImage="list" largeContentSizeImage="list" id="2KA-eW-pGP">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qXo-xG-5Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BrandPurple"/>
                            <color key="textShadowColor" name="BrandLightBlue"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-3" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zay-R1-0Cw" kind="relationship" relationship="rootViewController" id="40B-Ty-ZtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA7-fC-0ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805.7971014492759" y="1217.4107142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Dh5-TL-gLV">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="Nothing" width="2400" height="1256"/>
        <image name="home" width="15" height="15"/>
        <image name="list" width="15" height="15"/>
        <image name="settings" width="15" height="15"/>
        <image name="user" width="15" height="15"/>
        <namedColor name="BrandLightBlue">
            <color red="0.89399999380111694" green="0.98400002717971802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.47099998593330383" green="0.40799999237060547" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
